{
    "name": "istattic/sqlsrvdropper",
    "type": "library",
    "description": "A simple class to enable dropping SQLSrv Columns within a Laravel migration.",
    "license": "MIT",
    "authors": [
        {
            "name": "Zac Fowler",
            "email": "zfowler@unomaha.edu"
        }
    ],
    "keywords" : [
        "laravel",
        "mssql",
        "sqlsrv"
    ],
    "require" : {
      "php": "^5.5.9"
    },
    "suggests": {
        "illuminate/support": "For use with the DB Facade"
    },
    "autoload":{
        "psr-4":{
            "ISTAttic\\DB\\" : "src/"
        }
    }

}
